KINDE_CLIENT_ID=4c4bbdd524ff4db3be6aea49e2cecc93
KINDE_CLIENT_SECRET=4U3INPcK1AzHDwD3mjY0SOnQr6QrteRk5U26P500fFxUyRliQ7n4q
KINDE_ISSUER_URL=https://myportfolio.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation
NEXT_PUBLIC_SANITY_ID=d45ewzd0



DATABASE_URL="postgres://postgres.mkzmurjfnohixdmjndnq:LKiZ3fv8qx2MUcan@fly-0-sin.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgres://postgres.mkzmurjfnohixdmjndnq:LKiZ3fv8qx2MUcan@fly-0-sin.pooler.supabase.com:5432/postgres" 